<form class="custom">
  <fieldset>
    <legend>Add New Goal</legend>
    <div class="row">
      <div class="large-12 columns">
        <label for="goal-type">Goal Type</label>
        <select name="type" id="goal-type" class="medium">
          <option value="YearlyGoal">Yearly</option>
          <option value="MonthlyGoal" <%= 'selected' if @isGoalMonthly() %>>Monthly</option>
          <option value="WeeklyGoal" <%= 'selected' if @isGoalWeekly() %>>Weekly</option>
        </select>
      </div>
    </div>
    <% if @parentsGoals.length > 0: %>
      <div class="row">
        <div class="large-12 columns">
          <label for="goal-parent">Parent goal</label>
          <select name="goal[goal_id]" id="goal-parent">
            <% for item in @parentsGoals.models: %>
              <option value="<%= item.get('id') %>" <%= 'selected="selected"' if (item.get('id') is @goal_id) %>><%= item.get('title') %></option>
            <% end %>
          </select>
        </div>
      </div>
    <% end %>
    <div class="row">
      <div class="large-12 columns">
        <label for="goal-title">Title</label>
        <input type="text" name="goal[title]" id="goal-title" value="<%= @title %>">
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <label for="goal-description">Description</label>
        <textarea id="goal-description" name="goal[description]"><%= @description %></textarea>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <label for="goal-year">Year</label>
        <input type="text" name="goal[year]" id="goal-year" value="<%= @year %>">
      </div>
    </div>
    <% if @isGoalMonthly() or @isGoalWeekly(): %>
      <div class="row">
        <div class="large-6 columns">
          <label for="goal-month">Month</label>
          <input type="text" name="goal[month]" id="goal-month" value="<%= @month %>">
        </div>
      </div>
    <% end %>
    <% if @isGoalWeekly(): %>
      <div class="row">
        <div class="large-6 columns">
          <label for="goal-week">Week</label>
          <input type="text" name="goal[week]" id="goal-week" value="<%= @week %>">
        </div>
      </div>
    <% end %>
    <div id="categories-region" class="row"></div>
    <button class="button secondary" data-type="close" type="button">Cancel</button>
    <button class="button">Save</button>
  </fieldset>
</form>
<a class="close-reveal-modal">&#215;</a>